/*=========================  Шрифты  ================================================*/
@font-face {
  font-family: 'futura__new-reg';
  src: url('../fonts/FuturaNewMedium-Reg.woff2') format('woff2'), url('../fonts/FuturaNewMedium-Reg.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'pfd__in__text__comp__pro-med';
  src: url('../fonts/PFDinTextCompPro-Medium.woff2') format('woff2'), url('../fonts/PFDinTextCompPro-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
.futura-400() {
    font-family: 'futura__new-reg';
    font-weight: 400;
}
.futura-450() {
    font-family: 'futura__new-reg';
    font-weight: 450;
}
.futura-600() {
    font-family: 'futura__new-reg';
    font-weight: 600;
}
.pfd-500() {
    font-family: 'pfd__in__text__comp__pro-med';
    font-weight: 500;
}
/*========================= Базовые настройки  ================================================*/
*,
*::after,
*::before {
  box-sizing: border-box;
}
a{
  color: inherit;
  text-decoration: none;
}
button:focus,input:focus,select:focus,select {
    outline: none;
    border:none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
{
    -webkit-appearance: none; // Yeah, yeah everybody write about it
}
input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
{
    appearance: none;
    -moz-appearance: textfield;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;

}
/*========================= Header  ================================================*/
.header {
    .header__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header__logo-and-menu {
            display: flex;
            align-items: center;
            .header__top-logo {

            }
            .menu {
                .futura-400();
                font-size: 16px;
                line-height: 20px;
               .menu__list-item {
                display: inline-block;
                padding: 0 22px;
               } 
            }
        }
        .header__tools {
            display: flex;
            div {
                padding: 0 16px;
            }
        }
    }
}


@media(min-width: 990px) and (max-width: 1150px) {
    .header {
        .header__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header__logo-and-menu {
                display: flex;
                align-items: center;
                .header__top-logo {

                }
                .menu {
                    .futura-400();
                    font-size: 16px;
                    line-height: 20px;
                   .menu__list-item {
                    display: inline-block;
                    padding: 0 10px;
                   } 
                }
            }
            .header__tools {
                display: flex;
                div {
                    padding: 0 16px;
                }
            }
        }
    }
}
@media(min-width: 0px) and (max-width: 990px) {
    .header {
        .header__top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .header__logo-and-menu {
                display: flex;
                align-items: center;
                .header__top-logo {

                }
                .menu {
                    .futura-400();
                    font-size: 16px;
                    line-height: 20px;
                   .menu__list-item {
                    display: inline-block;
                    padding: 0 5px;
                   } 
                }
            }
            .header__tools {
                display: flex;
                div {
                    padding: 0 16px;
                }
            }
        }
    }
}
@media(min-width: 0px) and (max-width: 915px) {
    .header {
        .header__top {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .header__logo-and-menu {
                display: flex;
                align-items: center;
                .header__top-logo {

                }
                .menu {
                    .futura-400();
                    font-size: 16px;
                    line-height: 20px;
                   .menu__list-item {
                    display: inline-block;
                    padding: 0 5px;
                   } 
                }
            }
            .header__tools {
                div {
                    padding: 0 10px;
                }
            }
        }
    }      
}
@media(min-width: 0px) and (max-width: 630px) {
    .header {
        .header__top {
            display: flex;
            justify-content: center;
            align-items: center;
            .header__logo-and-menu {
                display: flex;
                align-items: center;
                .header__top-logo {
                    img {
                        width: 60px;
                        height: 60px;
                    }
                }
                .menu {
                    text-align: center;
                    .futura-400();
                    font-size: 13px;
                    line-height: 20px;
                   .menu__list-item {
                    display: inline-block;
                    padding: 0 5px;
                   } 
                }
            }
            .header__tools {
                div {
                    padding: 0 10px;
                }
            }
        }
    }      
}
@media(min-width: 0px) and (max-width: 400px) {
    .header {
        .container {
            padding: 0;
        }
        .header__top {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .header__logo-and-menu {
                display: flex;
                align-items: center;
                .header__top-logo {
                    img {
                        width: 100%;
                    }
                }
                .menu {
                    text-align: center;
                    .futura-400();
                    font-size: 12px;
                    line-height: 20px;
                   .menu__list-item {
                    display: inline-block;
                    padding: 0 5px;
                   } 
                }
            }
            .header__tools {
                div {
                    padding: 0 10px;
                }
            }
        }
    }      
}
@media(min-width: 769px) and (max-width: 992px) {
    
}
@media(min-width: 993px) and (max-width: 1200px) {
    
}